PRIVATE_FAVICON_FONT=/checkdaweb/data/favicon_gen.ttf # Path to the favicon font file
PRIVATE_FAVICON_CACHE_TIME=86400 # 1 day in seconds
PRIVATE_FAVICON_COLOR_OFFSET=-50 # Color offset for the favicon generation